<!DOCTYPE html>
<html>
<head>
	<!-- LT kalba -->
	<meta charset="utf-8">

	<!-- Let browser know website is optimized for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- Google Icon Font -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Materialize css -->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!-- Social Media Icons css -->
    <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
	<link rel="stylesheet" href="css/style1.css">

	<!-- Hover Image Transition -->
	<link rel="stylesheet" type="text/css" href="css/hover_image_transition.css">

	<!-- Main css -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- Mobile css -->
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

	<!-- Animation css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Animated beer logo css-->
    <link rel="stylesheet" type="text/css" href="css/animated_beer_logo.css">

	<!-- Age Verification css -->
	<link rel="stylesheet" href="css/agecheck.css"/>

	<!-- Jquery js -->
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>

	<!-- Age Verification js -->
	<script src="js/jquery.agecheck.js"></script>

	<!-- Materialize js -->
    <script type="text/javascript" src="js/materialize.min.js"></script>

	<!-- Main js -->
    <script type="text/javascript" src="main.js"></script>

	<!-- Animation js --> 
    <script src="js/wow.min.js"></script>
 
	<!-- Browser Tab Logo png-->
    <link rel="icon" href="images/logo.png">

    <!-- Title -->
    <title>Lietuvos Alus</title>
</head>

<body class="light_color">	
	<!-- Navigacija-->
	<div>
		<!-- Dropdown1 Structure -->
		<ul id="dropdown1" class="dropdown-content">
			<li><a href="about.html">Apie mus</a></li>
			<li class="divider"></li>
			<li><a href="about_ausra.html">Aušra</a></li>
			<li><a href="about_katerina.html">Katerina</a></li>		
			<li><a href="about_saulius.html">Saulius</a></li>
			<li><a href="about_tauras.html">Tauras</a></li>
		</ul>

		<!-- Dropdown2 Structure -->
		<ul id="dropdown2" class="dropdown-content">
			<li><a href="about.html">Apie mus</a></li>
			<li class="divider"></li>
			<li><a href="about_ausra.html">Aušra</a></li>
			<li><a href="about_katerina.html">Katerina</a></li>		
			<li><a href="about_saulius.html">Saulius</a></li>
			<li><a href="about_tauras.html">Tauras</a></li>
		</ul>
		<nav>
		    <div class="dark_color nav-wrapper z-depth-5">

			    <!-- Animated beer logo -->	
			    <div>
				    <a href="index.html" class="left brand-logo hide-on-med-and-down">
			    		<div id="glass">
							<div id="beer"></div>
						</div>
						<div id="poignet"></div>
						<div id="mousse_1"></div>
						<div id="mousse_2"></div>
						<div id="mousse_3"></div>
						<div id="mousse_4"></div>
						<div id="mousse_5"></div>
						<div id="mousse_volante"></div>
						<div id="mousse_interieur"></div>
						<div id="mousse_interieur_2"></div>
						<div id="mousse_interieur_3"></div>
				    </a>
			    </div>
			    <p class="wow fadeInDown beer_text">LIETUVOS ALUS</p>

			    <!-- Dropdown menu -->
			    <a href="index.html" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			    <ul class="right hide-on-med-and-down">
			        <li><a href="index.html">Pradžia</a></li>
			        <li><a href="news.html">Naujienos</a></li>	

			        <!-- Dropdown Trigger -->
		      		<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
			    </ul>

			    <!-- Dropdowmn mobile menu -->
			    <ul class="side-nav" id="mobile-demo">
			        <li><a href="index.html">Pradžia</a></li>
			        <li><a href="news.html">Naujienos</a></li>	

			        <!-- Dropdown Trigger -->
		      		<li><a class="dropdown-button" href="about.html" data-activates="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
			    </ul>
		    </div>
	 	</nav>
	</div>

	<!--Breadcrumbs-->
	<div class="light_color bc">	
	    <div class="col s12 bc_col">
	        <a href="index.html" class="breadcrumb bc_text">Pradžia</a>
	        <a href="about.html" class="breadcrumb bc_text">Apie mus</a>
	        <a href="about_tauras.html" class="breadcrumb bc_text">Tauras</a>
	    </div>
	</div> 

<!-- Main-->
<div class="beer_color row z-depth-4">

	<!-- Tauro wallpaper -->
	<div class="col s12 m12 l12 wow fadeIn" style="padding: 0;">
		<img class="wpp_img" src="images/tauras_wall.jpg">
	</div>

	<!-- Tauro photo -->
	<div class="col s8 m4 l3 offset-s2 photobub"><img class="circle wow zoomIn photobub_img" src="images/tauras.jpg">
    </div>

	<!-- Tabs-->
	<div class="col s12 m8 l9 offset-l3 tabtab">
		<ul class="tabs beer_color">
			<li class="tab col s1 m1 l2"><a href="#tab_about_t">Apie mane</a></li>
			<li class="tab col s1 m1 l2"><a href="#tab_portfolio_t">Portfolio</a></li>
			<li class="tab col s1 m1 l2"><a href="#tab_contacts_t">Kontaktai</a></li>
		</ul> 	

		<!-- Apie mane tab -->
		<div id="tab_about_t" class="col s12 m12 l12 wow fadeInDown">
			<p>
				“Sometimes when I reflect back on all the beer I drink I feel ashamed. Then I look into the glass and think about the workers in the brewery and all of their hopes and dreams. If I didn’t drink this beer, they might be out of work and their dreams would be shattered. Then I say to myself, “It is better that I drink this beer and let their dreams come true than be selfish and worry about my liver.” 
				<br><br>
				— Jack Handy, SNL
			</p>
		</div>

		<!-- Portfolio tab -->
		<div id="tab_portfolio_t" class="col s12 m12 l12">
			<div class="col s12 m12 l9"><h2 class="my center" style="margin-top: 10px;">Finished projects</h2></div>
			<div class="col s10 m8 l4 offset-m2 offset-s1" style="margin-bottom: 15px;">
				<a href="#"><img src="images/tauras_port1.jpg" style="width: 90%"></a>
				<p>onedayimgonnabe.com</p>
			</div>
			<div class="col s10 m8 l4 marg offset-m2 offset-s1" style="margin-bottom: 15px;">
				<a href="#"><img src="images/tauras_port2.jpg" style="width: 90%"></a>
				<p>asupercoolhackerman.com</p>
			</div>			
		</div>

		<!-- Kontaktai tab -->
		<div id="tab_contacts_t" class="col s12 m12 l9">
			<p>
				<b>E-mail:</b> tauras@lietuvosalus.lt
			</p>
			<p>
				<b>Mobile:</b> +370-699-KARMA
			</p>
			<p>
				<b>Facebook:</b> <a href="https://www.facebook.com/taurasp" style="text-decoration: none; color: rgba(62, 39, 35, 1.0);">Tauras Petrauskas</a>
			</p>
		</div>

	</div>
</div>	

<!-- Other profile bubbles -->
<div class="row light_color mt_mb_30"> 

	<!-- Aušros bubble -->
	<div class="col s8 m4 l2 marg offset-s2" style="margin-top: 10px;">
		<div class="con_hover wow tada">
			<a href="about_ausra.html"><img src="images/ausra.jpg" alt="Avatar" class="pic_hover z-depth-4"></a>
			<div class="mid_hover">
	    		<a href="about_ausra.html" class="text_hover"><b>Aušra</b></a>
	  		</div>
  		</div>
	</div>

	<!-- Katerinos bubble -->
	<div class="col s8 m4 l2 marg offset-s2" style="margin-top: 10px;">
		<div class="con_hover wow tada">
			<a href="about_katerina.html"><img src="images/kat.jpg" alt="Avatar" class="pic_hover z-depth-4"></a>
			<div class="mid_hover">
	    		<a href="about_katerina.html" class="text_hover"><b>Katerina</b></a>
	  		</div>
  		</div>
	</div>

	<!-- Sauliaus bubble -->
	<div class="col s8 m4 l2 marg offset-s2" style="margin-top: 10px; margin-bottom: 10px;">
		<div class="con_hover wow tada">
			<a href="about_saulius.html"><img src="images/saulius.jpg" alt="Avatar" class="pic_hover z-depth-4"></a>
			<div class="mid_hover">
	    		<a href="about_saulius.html" class="text_hover"><b>Saulius</b></a>
	  		</div>
  		</div>
	</div>
</div>

<!-- Footer -->
	<footer class="dark_color page-footer wow fadeInUp">
	  	<div class="container">
	    <div class="row">
	    	<div class="col s12 m12 l10 offset-l1" style="display: inline;">
		        <h5 class="white-text">Mus galite rasti</h5>
		        <ul class="social-icons icon-circle list-unstyled list-inline">  
		        	<li> <a href="https://www.facebook.com/AlausBrolija/"><i class="fa fa-facebook"></i></a></li> 		      		 
		      		<li> <a href="https://foursquare.com/explore?mode=url&near=Vilnius%2C%20Lithuania&nearGeoId=72057594038521052&q=Craft%20beer"><i class="fa fa-foursquare"></i></a></li>   		      		    		 
		      		<li> <a href="https://www.instagram.com/thebottletrade/"><i class="fa fa-instagram"></i></a></li> 		      		       		 
		      		<li> <a href="https://www.pinterest.com/craftbeertime/"><i class="fa fa-pinterest"></i></a></li>
		  		</ul>
	      	</div>
	    </div>
	  	</div>
	  	<div class="footer-copyright">
	    <div class="container">
		    © 2017 Lietuvos alus
		    <a class="grey-text text-lighten-4 right" href="#!">Daugiau nuorodų</a>
	    </div>
	  	</div>
	</footer>

</body>
</html>