<!DOCTYPE html>
<html>
<head>
	<!-- LT kalba -->
	<meta charset="utf-8">

	<!-- Let browser know website is optimized for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- Google Icon Font -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Materialize css -->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

	<!-- Social Media Icons css -->
    <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
	<link rel="stylesheet" href="css/style1.css">

	<!-- Hover Image Transition -->
	<link rel="stylesheet" type="text/css" href="css/hover_image_transition.css">

	<!-- Main css -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- Mobile css -->
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

	<!-- Animation css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Animated beer logo css-->
    <link rel="stylesheet" type="text/css" href="css/animated_beer_logo.css">

	<!-- Age Verification css -->
	<link rel="stylesheet" href="css/agecheck.css"/>

	<!-- Jquery js -->
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>

	<!-- Age Verification js -->
	<script src="js/jquery.agecheck.js"></script>

	<!-- Materialize js -->
    <script type="text/javascript" src="js/materialize.min.js"></script>

	<!-- Main js -->
    <script type="text/javascript" src="main.js"></script>

	<!-- Animation js --> 
    <script src="js/wow.min.js"></script>
 
	<!-- Browser Tab Logo png-->
    <link rel="icon" href="images/logo.png">

    <!-- Google Maps -->
    <style>
      #map {
        height: 300px;
        width: 100%;
       }
    </style>

    <!-- Title -->
    <title>Lietuvos Alus</title>
</head>

<body class="light_color">	
	<!-- Navigacija-->
	<div>
		<!-- Dropdown1 Structure -->
		<ul id="dropdown1" class="dropdown-content">
			<li><a href="about.html">Apie mus</a></li>
			<li class="divider"></li>
			<li><a href="about_ausra.html">Aušra</a></li>
			<li><a href="about_katerina.html">Katerina</a></li>		
			<li><a href="about_saulius.html">Saulius</a></li>
			<li><a href="about_tauras.html">Tauras</a></li>
		</ul>

		<!-- Dropdown2 Structure -->
		<ul id="dropdown2" class="dropdown-content">
			<li><a href="about.html">Apie mus</a></li>
			<li class="divider"></li>
			<li><a href="about_ausra.html">Aušra</a></li>
			<li><a href="about_katerina.html">Katerina</a></li>		
			<li><a href="about_saulius.html">Saulius</a></li>
			<li><a href="about_tauras.html">Tauras</a></li>
		</ul>
		<nav>
		    <div class="dark_color nav-wrapper z-depth-5">

			    <!-- Animated beer logo -->	
			    <div>
				    <a href="index.html" class="left brand-logo hide-on-med-and-down">
			    		<div id="glass">
							<div id="beer"></div>
						</div>
						<div id="poignet"></div>
						<div id="mousse_1"></div>
						<div id="mousse_2"></div>
						<div id="mousse_3"></div>
						<div id="mousse_4"></div>
						<div id="mousse_5"></div>
						<div id="mousse_volante"></div>
						<div id="mousse_interieur"></div>
						<div id="mousse_interieur_2"></div>
						<div id="mousse_interieur_3"></div>
				    </a>
			    </div>
			    <p class="wow fadeInDown beer_text">LIETUVOS ALUS</p>

			    <!-- Dropdown menu -->
			    <a href="index.html" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			    <ul class="right hide-on-med-and-down">
			        <li><a href="index.html">Pradžia</a></li>
			        <li><a href="news.html">Naujienos</a></li>	

			        <!-- Dropdown Trigger -->
		      		<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
			    </ul>

			    <!-- Dropdowmn mobile menu -->
			    <ul class="side-nav" id="mobile-demo">
			        <li><a href="index.html">Pradžia</a></li>
			        <li><a href="news.html">Naujienos</a></li>	

			        <!-- Dropdown Trigger -->
		      		<li><a class="dropdown-button" href="about.html" data-activates="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
			    </ul>
		    </div>
	 	</nav>
	</div>

	<!--Breadcrumbs-->
	<div class="light_color bc">	
	    <div class="col s12 bc_col">
	        <a href="index.html" class="breadcrumb bc_text">Pradžia</a>
	        <a href="about.html" class="breadcrumb bc_text">Apie mus</a>
	    </div>
	</div> 

<!-- Tabs -->
<div class="row" style="margin-bottom: 0;">
    <div class="col s12 m12 l12 z-depth-4" style="padding: 0;">
		<ul class="tabs beer_color">
			<li class="tab col s1 m1 l1"><a href="#tab_about">Apie mus</a></li>
			<li class="tab col s1 m1 l1"><a href="#tab_ausra">Aušra</a></li>
			<li class="tab col s1 m1 l1"><a href="#tab_katerina">Katerina</a></li>
			<li class="tab col s1 m1 l1"><a href="#tab_saulius">Saulius</a></li>
			<li class="tab col s1 m1 l1"><a href="#tab_tauras">Tauras</a></li>
		</ul>  

		<!-- AboutUs tab -->
		<div id="tab_about" class="col s12 m12 l12 beer_color">

			<!-- Aušra -->
    		<div class="col s8 m4 l2 offset-m1 offset-s2" style="margin-top: 30px;">
				<div class="con_hover wow tada">
					<a href="about_ausra.html"><img src="images/ausra.jpg" alt="Avatar" class="pic_hover z-depth-4"></a>
					<div class="mid_hover">
			    		<a href="about_ausra.html" class="text_hover"><b>Aušra</b></a>
			  		</div>
		  		</div>
			</div>

			<!-- Katerina -->
    		<div class="col s8 m4 l2 offset-l1 offset-m2 offset-s2" style="margin-top: 30px;">
				<div class="con_hover wow tada">
					<a href="about_katerina.html"><img src="images/kat.jpg" alt="Avatar" class="pic_hover z-depth-4"></a>
					<div class="mid_hover">
			    		<a href="about_katerina.html" class="text_hover"><b>Katerina</b></a>
			  		</div>
		  		</div>
			</div>

			<!-- Saulius -->
    		<div class="col s8 m4 l2 offset-l1 offset-m1 offset-s2" style="margin-top: 30px;">
				<div class="con_hover wow tada">
					<a href="about_saulius.html"><img src="images/saulius.jpg" alt="Avatar" class="pic_hover z-depth-4"></a>
					<div class="mid_hover">
			    		<a href="about_saulius.html" class="text_hover"><b>Saulius</b></a>
			  		</div>
		  		</div>
			</div>

			<!-- Tauras -->
    		<div class="col s8 m4 l2 offset-l1 offset-m2 offset-s2" style="margin-top: 30px;">
				<div class="con_hover wow tada">
					<a href="about_tauras.html"><img src="images/tauras.jpg" alt="Avatar" class="pic_hover z-depth-4"></a>
					<div class="mid_hover">
			    		<a href="about_tauras.html" class="text_hover"><b>Tauras</b></a>
			  		</div>
		  		</div>
			</div>

			<!-- About us text -->
			<div class="col s12 m10 l12 offset-m1 wow fadeInDown" style="margin-top: 30px;margin-bottom: 30px;">
	    		<p>
	    			<h3 class="about_us">KODĖL REIKIA SKATINTI ALKOHOLIO VARTOJIMĄ DARBO METU? (argumentai viršininkams):</h3>
	    			<br>
	    			<ol>
						<li>Mažina stresą.</li>
						<li>Atsiranda stimulas eiti į darbą.</li>
						<li>Išauga savitarpio pasitikėjimas.</li>
						<li>Mažėja išlaidos šildymui.</li>
						<li>Mažėja skundai dėl mažo atlyginimo.</li>
						<li>Naudingiau išnaudojamas darbo laikas, nes atsiranda galimybė pagirioms.</li>
						<li>Pavaldiniai užsibūna darbe iki vėlumos.</li>
						<li>Bendradarbiai sako tai, ką galvoja, o ne tai, ką nori girdėti valdžia.</li>
						<li>Sumažėja tarnybinių automobilių poreikis.</li>
						<li>Sutrumpėja atostogos: personalas trokšta eiti į darbą.</li>
						<li>Pagerėja subjektyvus požiūris į kolegas darbe.</li>
						<li>Maistas valgykloje arba bufete tampa žymiai skanesnis.</li>
						<li>Viršininkas lengva ranka dalija premijas, nes jos tuojau pat prageriamos.</li>
						<li>Sudarant darbo sutartis ekonomiškai naudojamas darbo atlyginimo fondas.</li>
						<li>Niekas nepasipiktina, jei kas nors žagsi susirinkimo metu.</li>
						<li>Darbuotojai atvirai išsako savo idėjas ir nuomones.</li>
						<li>Atsikratoma įpročio gerti pietų pertraukos metu.</li>
						<li>Sutrumpėja kavos pertraukėlės: kava nebevartojama kaip priemonė pagirioms.</li>
						<li>Sėdėjimas ant kopijavimo aparato nebelaikomas vulgariu.</li>
						<li>Nerišlus burbėjimas tampa dalykine kalba.</li>
						<li>Visi noriai sutinka dirbti daugiau ir geriau.</li>
						<li>Padidėja moralinis pasitenkinimas darbu.</li>
					</ol>
	    		</p>
			</div>
		</div>

    	<!-- Ausros tab -->
    	<div id="tab_ausra" class="col s12 m12 l12 beer_color">
		    <div class="col s8 m4 l2 offset-s1" style="margin-bottom: 30px; margin-top: 30px;">
				<div class="con_hover wow tada">
					<a href="about_ausra.html"><img src="images/ausra.jpg" alt="Avatar" class="pic_hover z-depth-4"></a>
					<div class="mid_hover">
			    		<a href="about_ausra.html" class="text_hover"><b>Aušra</b></a>
			  		</div>
		  		</div>
	  		</div>
	  		<div class="col s12 m8 l5 wow fadeInDown" style="margin-top: 110px;">
	    		<p>
	    			<b>Suaugęs yra tas, kuris mažina, o ne didina išvakarėse išgerto alkoholio kiekį.</b>
	    			<br><br>
	    			— Merfio dėsnis apie alkoholį
	    		</p>
			</div>
		</div>

		<!-- Katerinos tab -->
    	<div id="tab_katerina" class="col s12 m12 l12 beer_color">
		    <div class="col s8 m4 l2" style="margin-bottom: 30px; margin-top: 30px;">
				<div class="con_hover wow tada">
					<a href="about_katerina.html"><img src="images/kat.jpg" alt="Avatar" class="pic_hover z-depth-4"></a>
					<div class="mid_hover">
			    		<a href="about_katerina.html" class="text_hover"><b>Katerina</b></a>
			  		</div>
		  		</div>
	  		</div>
	  		<div class="col s12 m8 l5 wow fadeInDown" style="margin-top: 110px;">
	    		<p>
	    			<b>Tamsus alus geriau už šviesų rytojų!</b>
	    			<br><br>
	    			— Merfio dėsnis apie alkoholį	
	    		</p>
			</div>
		</div>

		<!-- Sauliaus tab -->
    	<div id="tab_saulius" class="col s12 m12 l12 beer_color">
		    <div class="col s8 m4 l2" style="margin-bottom: 30px; margin-top: 30px;">
				<div class="con_hover wow tada">
					<a href="about_saulius.html"><img src="images/saulius.jpg" alt="Avatar" class="pic_hover z-depth-4"></a>
					<div class="mid_hover">
			    		<a href="about_saulius.html" class="text_hover"><b>Saulius</b></a>
			  		</div>
		  		</div>
	  		</div>
	  		<div class="col s12 m8 l5 wow fadeInDown" style="margin-top: 110px;">
	    		<p>
	    			<b>Svyruoju, vadinasi, egzistuoju.</b>
	    			<br><br>
	    			— Merfio dėsnis apie alkoholį
	    		</p>
			</div>
		</div>

		<!-- Tauro tab -->
    	<div id="tab_tauras" class="col s12 m12 l12 beer_color">
		    <div class="col s8 m4 l2" style="margin-bottom: 30px; margin-top: 30px;">
				<div class="con_hover wow tada">
					<a href="about_tauras.html"><img src="images/tauras.jpg" alt="Avatar" class="pic_hover z-depth-4"></a>
					<div class="mid_hover">
			    		<a href="about_tauras.html" class="text_hover"><b>Tauras</b></a>
			  		</div>
		  		</div>
	  		</div>
	  		<div class="col s12 m8 l5 wow fadeInDown" style="margin-top: 110px;">
	    		<p>
	    			<b>Kas blaiviam galvoje, tą girtas jau padarė.</b>
	    			<br><br>
	    			— Merfio dėsnis apie alkoholį
	    		</p>
			</div>
		</div>
	</div>

	<div class="col s12 m12 l12" style="color: rgba(62, 39, 35, 1.0);">

		<div class="col s12 m12 l12">
			<h3 class="my center" style="margin-bottom: 30px;">Įmonės rekvizitai</h3>
		</div>
		

		<div class="col s12 m6 l2 offset-l2">
			<p style="font-size: 20px;"><b>Įmonė:</b><br> UAB „Lietuvos alus”</p>
		</div>

		<div class="col s12 m6 l2">
			<p style="font-size: 20px;"><b>Email:</b><br> info@lietuvosalus.lt</p>
		</div>

		<div class="col s12 m6 l2">
			<p style="font-size: 20px;"><b>Telefonas:</b><br> +370-699-RIUKA</p>
		</div>

		<div class="col s12 m6 l2">
			<p style="font-size: 20px;"><b>Adresas:</b><br> Ulonų g. 5, LT-08240 Vilnius</p>
		</div>
	</div>

	<!-- Google Maps -->
	<div class="col s12 m12 l12" style="padding: 0;">
		<div id="map">
		    <script>
		      function initMap() {
		        var uluru = {lat: 54.709713, lng: 25.292211};
		        var map = new google.maps.Map(document.getElementById('map'), {
		        	zoom: 17,
		        	center: uluru });
		        var marker = new google.maps.Marker({
		          position: uluru,
		          map: map });
		    	}
		    </script> 
	    </div>   
 	</div>

 	<!-- Contacts -->
 	<!-- <div class="col l4 grey">
 		<ul>
			<li>Įmonės pavadinimas</li>
			<li>Adresas</li>
			<li>Miestas</li>
			<li>Šalis</li>
			<li>Telefono numeris</li>
			<li>Facebook</li>
			<li>El. paštas</li>
		</ul>
 	</div> -->
</div>

<!-- Footer -->
	<footer class="dark_color page-footer wow fadeInUp">
	  	<div class="container">
	    <div class="row">
	    	<div class="col s12 m12 l10 offset-l1" style="display: inline;">
		        <h5 class="white-text">Mus galite rasti</h5>
		        <ul class="social-icons icon-circle list-unstyled list-inline">
		        	<li> <a href="https://www.facebook.com/AlausBrolija/"><i class="fa fa-facebook"></i></a></li> 		      		 
		      		<li> <a href="https://foursquare.com/explore?mode=url&near=Vilnius%2C%20Lithuania&nearGeoId=72057594038521052&q=Craft%20beer"><i class="fa fa-foursquare"></i></a></li>   		      		    		 
		      		<li> <a href="https://www.instagram.com/thebottletrade/"><i class="fa fa-instagram"></i></a></li> 		      		       		 
		      		<li> <a href="https://www.pinterest.com/craftbeertime/"><i class="fa fa-pinterest"></i></a></li> 	 
		  		</ul>
	      	</div>
	    </div>
	  	</div>
	  	<div class="footer-copyright">
	    <div class="container">
		    © 2017 Lietuvos alus
		    <a class="grey-text text-lighten-4 right" href="#!">Daugiau nuorodų</a>
	    </div>
	  	</div>
	</footer>

      <!-- Google Maps -->
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALIrDuDQCeYyo4X3H-GVvV9fmsn3UFk7U&callback=initMap"
		  type="text/javascript"></script>
</body>
</html>