<!DOCTYPE html>
<html>
<head>
	<!-- LT kalba -->
	<meta charset="utf-8">

	<!-- Let browser know website is optimized for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- Google Icon Font -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Materialize css -->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

	<!-- Social Media Icons css -->
    <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
	<link rel="stylesheet" href="css/style1.css">

	<!-- Hover Image Transition -->
	<link rel="stylesheet" type="text/css" href="css/hover_image_transition.css">

	<!-- Main css -->
    <link rel="stylesheet" type="text/css" href="main.css">

	<!-- Mobile css -->
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

	<!-- Animation css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Animated beer logo css-->
    <link rel="stylesheet" type="text/css" href="css/animated_beer_logo.css">

	<!-- Age Verification css -->
	<link rel="stylesheet" href="css/agecheck.css"/>

	<!-- Jquery js -->
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>

	<!-- Age Verification js -->
	<script src="js/jquery.agecheck.js"></script>

	<!-- Materialize js -->
    <script type="text/javascript" src="js/materialize.min.js"></script>

	<!-- Main js -->
    <script type="text/javascript" src="main.js"></script>

	<!-- Animation js --> 
    <script src="js/wow.min.js"></script>
 
	<!-- Browser Tab Logo png-->
    <link rel="icon" href="images/logo.png">

    <!-- Title -->
    <title>Lietuvos Alus</title>
</head>

<body class="light_color">	
	<!-- Navigacija-->
	<div>
		<!-- Dropdown1 Structure -->
		<ul id="dropdown1" class="dropdown-content">
			<li><a href="about.html">Apie mus</a></li>
			<li class="divider"></li>
			<li><a href="about_ausra.html">Aušra</a></li>
			<li><a href="about_katerina.html">Katerina</a></li>		
			<li><a href="about_saulius.html">Saulius</a></li>
			<li><a href="about_tauras.html">Tauras</a></li>
		</ul>

		<!-- Dropdown2 Structure -->
		<ul id="dropdown2" class="dropdown-content">
			<li><a href="about.html">Apie mus</a></li>
			<li class="divider"></li>
			<li><a href="about_ausra.html">Aušra</a></li>
			<li><a href="about_katerina.html">Katerina</a></li>		
			<li><a href="about_saulius.html">Saulius</a></li>
			<li><a href="about_tauras.html">Tauras</a></li>
		</ul>
		<nav>
		    <div class="dark_color nav-wrapper z-depth-5">

			    <!-- Animated beer logo -->	
			    <div>
				    <a href="index.html" class="left brand-logo hide-on-med-and-down">
			    		<div id="glass">
							<div id="beer"></div>
						</div>
						<div id="poignet"></div>
						<div id="mousse_1"></div>
						<div id="mousse_2"></div>
						<div id="mousse_3"></div>
						<div id="mousse_4"></div>
						<div id="mousse_5"></div>
						<div id="mousse_volante"></div>
						<div id="mousse_interieur"></div>
						<div id="mousse_interieur_2"></div>
						<div id="mousse_interieur_3"></div>
				    </a>
			    </div>
			    <p class="wow fadeInDown beer_text">LIETUVOS ALUS</p>

			    <!-- Dropdown menu -->
			    <a href="index.html" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			    <ul class="right hide-on-med-and-down">
			        <li><a href="index.html">Pradžia</a></li>
			        <li><a href="news.html">Naujienos</a></li>	

			        <!-- Dropdown Trigger -->
		      		<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
			    </ul>

			    <!-- Dropdowmn mobile menu -->
			    <ul class="side-nav" id="mobile-demo">
			        <li><a href="index.html">Pradžia</a></li>
			        <li><a href="news.html">Naujienos</a></li>	

			        <!-- Dropdown Trigger -->
		      		<li><a class="dropdown-button" href="about.html" data-activates="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
			    </ul>
		    </div>
	 	</nav>
	</div>

	<!--Breadcrumbs-->
	<div class="light_color bc">	
	    <div class="col s12 bc_col">
	        <a href="index.html" class="breadcrumb bc_text">Pradžia</a>
	    </div>
	</div> 
</div>

<!--Slider-->
<div class="light_color row " style="margin-bottom: 0px;">
	<div class="col s12 m12 l12">
		<div class="light_color slider">
		    <ul class="slides z-depth-4">

		    	<!-- Slide 1 -->
		      	<li>
			        <img src="images/slider1.jpg">
			        <div class="caption center-align">
				        <label class="my header center slider_head"><b>Zythos Alaus Festivalis 2017</b>
				        </label>
				        <br>
				        <label class="my header center slider_date"><b>2017-04-22</b>
				        </label>
				        <br>
				        <br>
				        <a href="http://www.zbf.be/en/" id="download-button" class="btn-large waves-effect waves-light center z-depth-4 slider_btn" target="_blank">	
				        	<label class="slider_btn_text">Skaityti daugiau</label>
			        	</a>      
			        </div>
	      		</li>

	      		<!-- Slide 2 -->
		      	<li>
			        <img src="images/slider2.jpg">
			        <div class="caption center-align">
			          	<label class="my header center slider_head"><b>Londono Craft Beer Festivalis</b>
			          	</label>
			          	<br>
			          	<label class="my header center slider_date"><b>2017-08-04</b>
		          		</label>
		          		<br>
				        <br>
			          	<a href="https://londoncraftbeerfestival.co.uk/" id="download-button" class="btn-large waves-effect waves-light center z-depth-4 slider_btn" target="_blank">	
				          	<label class="slider_btn_text">Skaityti daugiau</label>
			        	</a>
			        </div>
		      	</li>

		      	<!-- Slide 3 -->
		      	<li>
			        <img src="images/slider3.jpg">
			        <div class="caption center-align">
			          	<label class="my header center slider_head"><b>D. Britanijos Alaus Festivalis</b>
			          	</label>
			          	<br>
			          	<label class="my header center slider_date"><b>2017-08-12</b>
		          		</label>
		          		<br>
				        <br>
			          	<a href="https://www.gbbf.org.uk/" id="download-button" class="btn-large waves-effect waves-light center z-depth-4 slider_btn" target="_blank">	
			          	<label class="slider_btn_text">Skaityti daugiau</label>
			        	</a>
			        </div>
		      	</li>

		      	<!-- Slide 4 -->
		      	<li>
			        <img src="images/slider4.jpeg">
			        <div class="caption center-align">
				        <label class="my header center slider_head"><b>Oktoberfest 2017</b>
				        </label>
				        <br>
				        <label class="my header center slider_date"><b>2017-09.16-10.03</b>
				        </label>
				        <br>
				        <br>
				        <a href="http://www.oktoberfest.de/en/" id="download-button" class="btn-large waves-effect waves-light center z-depth-4 slider_button" target="_blank">	
				        	<label class="slider_btn_text">Skaityti daugiau</label>
			        	</a>      
			        </div>
	      		</li>
		    </ul>
		</div>
	</div>
</div>

<!-- Main -->
<div class="light_color row" style="margin-bottom: 0px;">

	<!-- Sakiškių alus card -->
	<div class="col s12 m8 l4 marg offset-m2 card_col">
	    <div class="card z-depth-5 wow fadeInLeft">
	        <div class="card-image">
		        <img src="images/sakiskiu_alus1.jpg">
		        <span class="card-title" style="width: 100%; color: rgba(245, 245, 245, 1.0); background-color: rgba(62, 39, 35, 0.8);">SAKIŠKIŲ ALUS</span>
		        <a class="btn-floating halfway-fab waves-effect waves-light pulse" href="sakiskiualus.html"><i class="my material-icons">add</i></a>
	        </div>
	        <div class="card-content">
	          	<p style="color: rgba(62, 39, 35, 1.0);">“Sakiškių alus” yra Vilniaus apylinkėse įsikūręs mikrobravoras, gimęs iš namų aludarystės idėjos.</p>
	        </div>
	        <div class="card-action">
              	<p>Published by: <a style="color: white;" href="about_katerina.html">Katerina</a></p>   
            </div>
	    </div>
    </div>

    <!-- Rinkuškiai card -->
	<div class="col s12 m8 l4 marg offset-m2 card_col">
	    <div class="card z-depth-5 wow fadeInLeft">
	        <div class="card-image">
		        <img src="images/rinkuskiai7.jpg">
		        <span class="card-title" style="width: 100%; color: rgba(245, 245, 245, 1.0); background-color: rgba(62, 39, 35, 0.8);">RINKUŠKIAI</span>
		        <a class="btn-floating halfway-fab waves-effect waves-light pulse" href="rinkuskiai.html"><i class="my material-icons">add</i></a>
	        </div>
	        <div class="card-content">
	          	<p style="color: rgba(62, 39, 35, 1.0);">„Rinkuškių“ alaus darykla – vienintelė tokia Biržuose, įkurta ir valdoma Biržų krašto aludarių šeimos.</p>
	        </div>
	        <div class="card-action">
              	<p>Published by: <a style="color: white;" href="about_tauras.html">Tauras</a></p>   
            </div>
	    </div>
    </div>

    <!-- Genys card -->
    <div class="col s12 m8 l4 marg offset-m2 card_col">
	    <div class="card z-depth-5 wow fadeInLeft">
	        <div class="card-image">
		        <img src="images/genys6.jpg">
		        <span class="card-title" style="width: 100%; color: rgba(245, 245, 245, 1.0); background-color: rgba(62, 39, 35, 0.8);">GENYS BREWING CO.</span>
		        <a class="btn-floating halfway-fab waves-effect waves-light pulse" href="genys.html"><i class="my material-icons">add</i></a>
	        </div>
	        <div class="card-content">
	          	<p style="color: rgba(62, 39, 35, 1.0);">Mes - nepriklausoma alaus kompanija - kuriame ir dalinamės tuo, kas įdomu, itin kokybiška bei technologiškai šiuolaikiška.</p>
	        </div>
	        <div class="card-action">
              	<p>Published by: <a style="color: white;" href="about_saulius.html">Saulius</a></p>   
            </div>
	    </div>
    </div>

    <!-- Dundulis card -->
    <div class="col s12 m8 l4 marg offset-m2 card_col">
	    <div class="card z-depth-5 wow fadeInLeft">
	        <div class="card-image">
		        <img src="images/dundulis8.jpg">
		        <span class="card-title" style="width: 100%; color: rgba(245, 245, 245, 1.0); background-color: rgba(62, 39, 35, 0.8);">DUNDULIS</span>
		        <a class="btn-floating halfway-fab waves-effect waves-light pulse" href="dundulis.html"><i class="my material-icons">add</i></a>
	        </div>
	        <div class="card-content">
	          	<p style="color: rgba(62, 39, 35, 1.0);">„Dundulio“ prekės ženklas pastaraisiais metais tapo gerai pažįstamas besidomintiems lietuviško alaus naujovėmis.</p>
	        </div>
	        <div class="card-action">
              	<p>Published by: <a style="color: white;" href="about_ausra.html">Aušra</a></p>   
            </div>
	    </div>
    </div>
</div>

<!-- Footer -->
<footer class="dark_color page-footer wow fadeInUp">
  	<div class="container">
	    <div class="row">
	    	<div class="col s12 m12 l10 offset-l1" style="display: inline;">
		        <h5 class="white-text">Mus galite rasti</h5>
		        <ul class="social-icons icon-circle list-unstyled list-inline"> 	 
		      		<li> <a href="https://www.facebook.com/AlausBrolija/"><i class="fa fa-facebook"></i></a></li> 		      		 
		      		<li> <a href="https://foursquare.com/explore?mode=url&near=Vilnius%2C%20Lithuania&nearGeoId=72057594038521052&q=Craft%20beer"><i class="fa fa-foursquare"></i></a></li>   		      		    		 
		      		<li> <a href="https://www.instagram.com/thebottletrade/"><i class="fa fa-instagram"></i></a></li> 		      		       		 
		      		<li> <a href="https://www.pinterest.com/craftbeertime/"><i class="fa fa-pinterest"></i></a></li>		      			      		 
		  		</ul>
	      	</div>
	    </div>
  	</div>
  	<div class="footer-copyright">
	    <div class="container">
		    © 2017 Lietuvos alus
		    <a class="grey-text text-lighten-4 right" href="#!">Daugiau nuorodų</a>
	    </div>
	</div>
</footer>

</body>
</html>