<!DOCTYPE html>
<html>
<head>
	<!-- LT kalba -->
	<meta charset="utf-8">

	<!-- Let browser know website is optimized for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- Google Icon Font -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Materialize css -->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

	<!-- Social Media Icons css -->
    <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
	<link rel="stylesheet" href="css/style1.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">

	<!-- Main css -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- Mobile css -->
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

	<!-- Animation css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Animated beer logo css-->
    <link rel="stylesheet" type="text/css" href="css/animated_beer_logo.css">

	<!-- Age Verification css -->
	<link rel="stylesheet" href="css/agecheck.css"/>

	<!-- Jquery js -->
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>

	<!-- Age Verification js -->
	<script src="js/jquery.agecheck.js"></script>

	<!-- Materialize js -->
    <script type="text/javascript" src="js/materialize.min.js"></script>

	<!-- Main js -->
    <script type="text/javascript" src="main.js"></script>

	<!-- Animation js --> 
    <script src="js/wow.min.js"></script>
 
	<!-- Browser Tab Logo png-->
    <link rel="icon" href="images/logo.png">

    <!-- Title -->
    <title>Lietuvos Alus</title>
</head>

<body class="light_color">	
	<!-- Navigacija-->
	<div>
		<!-- Dropdown1 Structure -->
		<ul id="dropdown1" class="dropdown-content">
			<li><a href="about.html">Apie mus</a></li>
			<li class="divider"></li>
			<li><a href="about_ausra.html">Aušra</a></li>
			<li><a href="about_katerina.html">Katerina</a></li>		
			<li><a href="about_saulius.html">Saulius</a></li>
			<li><a href="about_tauras.html">Tauras</a></li>
		</ul>

		<!-- Dropdown2 Structure -->
		<ul id="dropdown2" class="dropdown-content">
			<li><a href="about.html">Apie mus</a></li>
			<li class="divider"></li>
			<li><a href="about_ausra.html">Aušra</a></li>
			<li><a href="about_katerina.html">Katerina</a></li>		
			<li><a href="about_saulius.html">Saulius</a></li>
			<li><a href="about_tauras.html">Tauras</a></li>
		</ul>
		<nav>
		    <div class="dark_color nav-wrapper z-depth-5">

			    <!-- Animated beer logo -->	
			    <div>
				    <a href="index.html" class="left brand-logo hide-on-med-and-down">
			    		<div id="glass">
							<div id="beer"></div>
						</div>
						<div id="poignet"></div>
						<div id="mousse_1"></div>
						<div id="mousse_2"></div>
						<div id="mousse_3"></div>
						<div id="mousse_4"></div>
						<div id="mousse_5"></div>
						<div id="mousse_volante"></div>
						<div id="mousse_interieur"></div>
						<div id="mousse_interieur_2"></div>
						<div id="mousse_interieur_3"></div>
				    </a>
			    </div>
			    <p class="wow fadeInDown beer_text">LIETUVOS ALUS</p>

			    <!-- Dropdown menu -->
			    <a href="index.html" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			    <ul class="right hide-on-med-and-down">
			        <li><a href="index.html">Pradžia</a></li>
			        <li><a href="news.html">Naujienos</a></li>	

			        <!-- Dropdown Trigger -->
		      		<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
			    </ul>

			    <!-- Dropdowmn mobile menu -->
			    <ul class="side-nav" id="mobile-demo">
			        <li><a href="index.html">Pradžia</a></li>
			        <li><a href="news.html">Naujienos</a></li>	

			        <!-- Dropdown Trigger -->
		      		<li><a class="dropdown-button" href="about.html" data-activates="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
			    </ul>
		    </div>
	 	</nav>
	</div>

	<!--Breadcrumbs-->
	<div class="light_color bc">	
	    <div class="col s12 bc_col">
	        <a href="index.html" class="breadcrumb bc_text">Pradžia</a>
	        <a href="news.html" class="breadcrumb bc_text">Naujienos</a>
	        <a href="news_1.html" class="breadcrumb bc_text">1</a>
	    </div>
	</div> 
</div>

<!-- Main -->
<div class="row light_color">
	<div class="col s12 m12 l12 z-depth-4" style="margin-top: 40px; margin-bottom: 20px;">
		<div class="my slider">
			<ul class="slides z-depth-4">
				<li><img src="images/alcoban1.jpg"></li>
			</ul>
		</div>
		<p> 
		<h3 class="my center">Alkoholiniai gėrimai nuo 20 metų</h3><br><br>
		Alkoholiniai gėrimai galės būti parduodami tik asmenims, sulaukusiems 20 metų, prekybos alkoholiu laikas sutrumpintas, o alkoholio reklama bus visiškai uždrausta. Tokioms alkoholio prieinamumą ribojančioms įstatymo pataisoms trečiadienį posėdyje pritarė Vyriausybė.Dalis verslo atstovų jas aštriai kritikuoja. Galutinį sprendimą dėl to, kurie alkoholio prieinamumo ribojimai bus taikomi Lietuvoje, dar turės priimti Seimas. Vyriausybės posėdyje trečiadienį iš esmės pritarta Seimo narių ir Piliečių iniciatyvinės grupės siūlomoms alkoholio vartojimo mažinimo priemonėms. Taip pat pateikti Vyriausybės pasiūlymai joms tobulinti. Vyriausybės išvadoje pritarta siūlymui sutrumpinti svaigalų prekybos laiką: mažmeninės prekybos vietose darbo dienomis ir šeštadieniais ji galės vykti nuo 10 iki 20 val., o sekmadieniais – nuo 10 iki 15 val. Šis draudimas nebūtų taikomas viešojo maitinimo įstaigose, turinčiose licencijas verstis mažmenine prekyba alkoholiniais gėrimais, parduodamiems pilstomiems alkoholiniams gėrimams ir tik vartoti vietoje. Dabar parduotuvėse alkoholio galima įsigyti nuo 8 iki 22 val. visomis dienomis. Pritarta siūlymui uždrausti asmenims iki 20 metų vartoti alkoholinius gėrimus ar jų turėti, paliekant išimtį asmenims nuo 18 metų turėti alkoholinių gėrimų darbo vietoje ir darbo metu, jei alkoholio turėjimas yra tokių asmenų darbo pobūdžio dalis. Šitokia išimtimi siekta sudaryti sąlygas asmenims iki 20 metų amžiaus dirbti viešojo maitinimo įstaigose. Taip pat siūloma uždrausti parduoti alkoholį asmenims iki 20 metų bei tokius asmenis pasitelkti alkoholinių gėrimų pardavimo skatinimo veiklai.<br>
		<br><h3 class="my center">Reklamos neliktų nuo 2018 m.</h3><br>
		<br> Vyriausybė pritarė alkoholinių gėrimų visų reklamos būdų visiškam draudimui, nustatant, kad alkoholio reklama nebūtų laikomi ženklinimo rekvizitai ir kita ženklinimo informacija, pateikiama ant gėrimo pakuotės. Draudimas įsigaliotų nuo 2018 m. sausio 1 dienos. Savivaldybių taryboms bus suteikta teisė ne tik riboti laiką, bet ir nustatyti vietas, kuriose draudžiama prekiauti alkoholiniais gėrimais. Bus uždrausta prekiauti alkoholiniais gėrimais masinių renginių metu, taip pat švenčių, koncertų, teatro spektaklių, cirko ir kitų renginių, dėl kurių yra priimtas savivaldybės tarybos sprendimas. <br>
		<br><h3 class="my center">Aludariai: kompromisas nepasiektas</h3><br>
		<br> Posėdyje dalyvavę verslo atstovai skirtingai vertino Vyriausybės siūlomas priemones. Aštrios kritikos pažėrė Saulius Galadauskas, Lietuvos aludarių gildijos prezidentas. „Viešoje erdvėje dažnai kalbėta, kad pasiektas kompromisas dėl šių ribojimų, bet jo nepasiekta. Svarstant siūlymus, kalbėtasi tik su prekybos įmonių asociacija, o su kitomis išvis nebuvo kalbamasi arba nebuvo atsižvelgta į siūlymus. Tai, kad, pavyzdžiui, leidome 18-mečiui nešioti alų kavinėse, joks kompromisas“, – rėžė jis. Aludarių atstovas kritikavo sprendimą kilstelėti amžiaus kartelę alkoholio vartojimui, esą net 8 šalyse vynas ir alus yra leidžiami vartoti jau nuo 16 metų. O taip pat reklamos draudimą. Pasak p. Galadausko, įvedus tokį draudimą internete nebus galima sukontroliuoti, kad garsūs importiniai prekių ženklai neturėtų pranašumo prieš vietinį gamintoją – vietiniai alkoholio gamintojai atsidurs prastesnėse pozicijose. „Susidursime su labai dideliais netekimais, tokiais ribojimais šaudoma pro šalį“, – įspėjo p. Galadauskas. Tačiau Aurelijus Veryga, Sveikatos apsaugos ministras, sakė, kad jam keista girdėti tokius pasisakymus, nes projektams svarstyti ir Vyriausybės siūlymams, kaip juos patobulinti, rengti buvo skirta daug laiko. „Padarėme daug nuolaidų. Klausantis kai kurių verslo grupių susidaro įspūdis, kad išvis nereikia nieko keisti – geriausia tiesiog palikti esamą padėtį“, – kalbėjo jis. Sveikatos apsaugos ministras pavadino spekuliacija aludarių nuogąstavimus, esą uždraudus alkoholio reklamą sustiprės užsienio svaigalų gamintojų prekių ženklų pozicijos rinkoje. „Kad tai įvyktų, žmonės tų užsieninių ženklų turėtų labai aktyviai ieškoti internete. Tačiau žmonės reklamos, kaip žinia, nemėgsta, tad jos internete tikrai aktyviai neieškos“, – dėstė p. Veryga. <br>
		<br><h3 class="my center">Prekybininkai nuosaikesni</h3><br>
		<br> Laurynas Vilimas, Lietuvos prekybos įmonių asociacijos vykdomasis direktorius, sakė, kad prekybininkai dabartinei Vyriausybės pozicijai iš esmės pritaria. „Turime daug temų, dėl ko diskutuojame. Didžioji dalis draudimų liečia mažmeninę prekybą, ir nieko nuostabaus, kad mes buvome tie pagrindiniai partneriai, kurie siekia dialogo su valdžia, suprantame esamą politinį kontekstą“, – sakė jis. „Prekybininkus ne visos priemonės džiugina, bet tęskime dialogą toliau, nes esama padėtis, kai Lietuva yra viena daugiausiai alkoholio vienam gyventojui vartojančių šalių, verslo irgi netenkina. Kita vertus, Lietuvoje taikoma ir daugiausia ribojimų šioje srityje, tai rodo, kad kažkur su tų priemonių efektyvumu yra problemų“, – kalbėjo p. Vilimas. <br>
		<br><h3 class="my center">Ministerijų pageidavimai</h3><br>
		<br> Posėdyje dalyvavę ministrai ir ministerijų atstovai pažėrė naujų siūlymų. Štai Rokas Masiulis, susisiekimo ministras, sakė, kad reikėtų nedrausti alkoholio degustacijų ne tik mugėse ir parodose, bet ir oro uostuose bei jūrų uoste, kur veikia „duty-free“ parduotuvės. Tačiau p. Veryga į tai atsakė, kad Lietuvoje iki šiol nebuvo praktikos rengti alkoholio degustacijas oro ir jūrų uostuose, ir stebėjosi, kodėl rūpinamasi į įstatymą įrašyti išimtį tiems dalykas, kurių dar nėra. „Kažin ar būtina oro uoste degustuoti gėrimus, gal galima degustuoti, pavyzdžiui, sūrį“, – klausė jis. Ūkio ministerijai užkliuvo, kad Vyriausybė pritarė draudimui prekiauti alkoholiu parodų ir mugių metu, nors leido tokiuose renginiuose organizuoti degustacijas. Ponas Veryga, atsakydamas į tai, paaiškino, kad drausti ar ne prekybą parodų ir mugių metu palikta spręsti savivaldai. Taip pat posėdyje atkreiptas dėmesys į tai, kad Seimui parengus galutinę alkoholio ribojimus numatančio projekto variantą, būtiną jį teikti patvirtinti Europos Komisijai (EK). Tai reikalinga norint išvengti situacijos, susiklosčiusios uždraudus parduoti alų didesniuose nei 1 l PET buteliuose – „bambaliuose“. Mažų alaus daryklų asociacija ir „Selita“ šiuos draudimus apskundė EK, o ši pradėjo prieš Lietuvą ikiteisminio pažeidimo tyrimo procedūrą. EK įžvelgė du pažeidimus, vienas iš jų, kad pataisos, iki jų priėmimo 2011 m., nebuvo patvirtintos europinėse struktūrose. <br>
		<br><h3 class="my center">Kam dar buvo pritarta</h3><br>
		<br> Taip pat trečiadienį posėdyje Vyriausybė pritarė siūlymui, kad į Valstybės sveikatos stiprinimo fondą pakliūtų ne tik dalis lėšų iš alkoholio ir tabako akcizo, bet ir Vyriausybės nustatytas procentas įplaukų, gautų iš loterijų ir azartinių lošimų mokesčio. Pritarta, kad Administracinių nusižengimų kodekse būtų numatyta atsakomybė žmonėms už viešojo maitinimo įstaigose įsigytų alkoholinių gėrimų išsinešimą draudžiamu laiku. Taip pat administracinė atsakomybė asmenims, gabenantiems ir laikantiems alkoholinius gėrimus viešai matoma pakuote viešose vietose. Taip pat nutarta nustatyti atsakomybę už vartojimą, laikymą ir gabenimą alkoholinių gėrimų atidarytoje pakuotėje automobilių salonuose, suvienodinti Administracinių nusižengimų kodekse nustatytas skirtingų dydžių baudas, nustatyti didesnes baudas už alkoholinių gėrimų pardavimą asmenims iki 20 metų, jei tokiam amžiaus pakėlimui būtų pritarta. <br>
		<br><h3 class="my center">Kam nepritarta</h3><br>
		<br> Dalis projektuose įrašytų siūlymų Vyriausybės palaikymo trečiadienė nesulaukė. Nepritarta reikalavimui nustatyti skirtingas alkoholio pardavimo vietas pagal alkoholio stiprumą. Taip pat siūlymui drausti degustuoti alkoholinius gėrimus parodose ir mugėse. Vyriausybė pasisakė prieš tai, kad jau dabar būtų į įstatymą įrašyta, jog svaigalai parduodami tik specializuotose parduotuvėse. Pasak premjero Sauliaus Skvernelio, Vyriausybė dar planuoja įvertinti specializuotų alkoholio parduotuvių galimybę. Vyriausybė išsakė neigiamą nuomonę ir dėl šiuo metu Seime svarstomų pasiūlymų labiau kelti ir akcizus alkoholiui, mat yra pavedusi kelioms ministerijoms iki metų pabaigos įvertinti pernai priimtų akcizų pakeitimų poveikį viešiesiems finansams, šalies ekonomikai, akcizų mokesčio surinkimui. Kurie alkoholio prieinamumo ribojimai bus įvesti šalyje, o kurie liks tik projektuose, galutinį žodį tars Seimas.<br><br><br>
		</p>

		<!-- Social -->
		<div class="col s10 m7 l4 offset-s1 offset-m4 offset-l5">
			<a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons&amp;via=CSSFlow&amp;text=CSS3%20snippet%3A%20share%20buttons" class="share-btn" target="_blank" style="margin-right: 5px;">
	      		<span class="share-btn-action share-btn-tweet">Tweet</span>
	      		<span class="share-btn-count">481</span>
		    </a>			
			<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" class="share-btn" target="_blank" style="margin-right: 5px;">
	      		<span class="share-btn-action share-btn-like">Like</span>
	      		<span class="share-btn-count">516</span>
		    </a>			
			<a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" class="share-btn" target="_blank">
		      	<span class="share-btn-action share-btn-plus">+1</span>
		      	<span class="share-btn-count">234</span>
		    </a><br><br><br>
		</div>		
	</div>		

	<!-- News 2 card -->
	<div class="col s12 m10 l4 marg offset-m1">
	    <div class="card horizontal z-depth-4">
	      	<div class="card-image">
	        	<img src="images/news2.jpg">
	      	</div>
	      	<div class="card-stacked">
	       		<div class="card-content">
	          	<p>Sukurtas pirmasis pasaulyje alus su probiotikais.</p>
	        	</div>
	        	<div class="card-action">
	          	<a style="color: white;" href="news_2.html">Skaityti daugiau</a>
	        	</div>
	      	</div>
	    </div>
	</div>

	<!-- News 3 card -->
    <div class="col s12 m10 l4 marg offset-m1">		    
	    <div class="card horizontal z-depth-4">
	      	<div class="card-image">
	        	<img src="images/news3.jpg">
	      	</div>
	      	<div class="card-stacked">
	       		<div class="card-content">
	          	<p>"Craft“ alus keičia lietuvių suvokimą apie alų.</p>
	        	</div>
	        	<div class="card-action">
	          	<a style="color: white;" href="news_3.html">Skaityti daugiau</a>
	        	</div>
	      	</div>
	    </div>
	</div>	
	
	<!-- Vieta komentarams -->
	<div class="col s12 m12 l12" style="margin-top: 15px;">
		<div class="my slider">
			<ul class="slides z-depth-4" style="background-color: rgba(228, 156, 0, 1.0);">
				<h2 style="height: 300px; font-size: 50px; color: rgba(62, 39, 35, 1.0);">KOMENTARAI</h2>
			</ul>
		</div>
	</div>
</div>

<!-- Footer -->
	<footer class="dark_color page-footer wow fadeInUp">
	  	<div class="container">
	    <div class="row">
		    <!-- <div class="col l6 s12">
		        <h5 class="white-text">Footer Content</h5>
		        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
		    </div> -->
	    	<div class="col s12 m12 l10 offset-l1" style="display: inline;">
		        <h5 class="white-text">Mus galite rasti</h5>
		        <ul class="social-icons icon-circle list-unstyled list-inline">
		        	<li> <a href="https://www.facebook.com/AlausBrolija/"><i class="fa fa-facebook"></i></a></li> 		      		 
		      		<li> <a href="https://foursquare.com/explore?mode=url&near=Vilnius%2C%20Lithuania&nearGeoId=72057594038521052&q=Craft%20beer"><i class="fa fa-foursquare"></i></a></li>   		      		    		 
		      		<li> <a href="https://www.instagram.com/thebottletrade/"><i class="fa fa-instagram"></i></a></li> 		      		       		 
		      		<li> <a href="https://www.pinterest.com/craftbeertime/"><i class="fa fa-pinterest"></i></a></li>		 
		  		</ul>
	      	</div>
	    </div>
	  	</div>
	  	<div class="footer-copyright">
	    <div class="container">
		    © 2017 Lietuvos alus
		    <a class="grey-text text-lighten-4 right" href="#!">Daugiau nuorodų</a>
	    </div>
	  	</div>
	</footer>

</body>
</html>