<!DOCTYPE html>
<html>
<head>
	<!-- LT kalba -->
	<meta charset="utf-8">

	<!-- Let browser know website is optimized for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- Google Icon Font -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Social Media Icons css -->
    <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
	<link rel="stylesheet" href="css/style1.css">

	<!-- Materialize css -->
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

	<!-- Main css -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- Mobile css -->
	<link rel="stylesheet" type="text/css" href="css/mobile.css">

	<!-- Animation css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Animated beer logo css-->
    <link rel="stylesheet" type="text/css" href="css/animated_beer_logo.css">

	<!-- Age Verification css -->
	<link rel="stylesheet" href="css/agecheck.css"/>

	<!-- Charts -->
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

	<!-- Jquery js -->
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>

	<!-- Age Verification js -->
	<script src="js/jquery.agecheck.js"></script>

	<!-- Materialize js -->
    <script type="text/javascript" src="js/materialize.min.js"></script>

	<!-- Charts js -->
    <script type="text/javascript" src="js/charts.js"></script>

    <!-- Counter js -->
    <script type="text/javascript" src="js/counter.js"></script>

	<!-- Main js -->
    <script type="text/javascript" src="main.js"></script>

	<!-- Animation js --> 
    <script src="js/wow.min.js"></script>
 
	<!-- Browser Tab Logo png-->
    <link rel="icon" href="images/logo.png">

    <!-- Title -->
    <title>Lietuvos Alus</title>
</head>

<body class="light_color">	
	<!-- Navigacija-->
	<div>
		<!-- Dropdown1 Structure -->
		<ul id="dropdown1" class="dropdown-content">
			<li><a href="about.html">Apie mus</a></li>
			<li class="divider"></li>
			<li><a href="about_ausra.html">Aušra</a></li>
			<li><a href="about_katerina.html">Katerina</a></li>		
			<li><a href="about_saulius.html">Saulius</a></li>
			<li><a href="about_tauras.html">Tauras</a></li>
		</ul>

		<!-- Dropdown2 Structure -->
		<ul id="dropdown2" class="dropdown-content">
			<li><a href="about.html">Apie mus</a></li>
			<li class="divider"></li>
			<li><a href="about_ausra.html">Aušra</a></li>
			<li><a href="about_katerina.html">Katerina</a></li>		
			<li><a href="about_saulius.html">Saulius</a></li>
			<li><a href="about_tauras.html">Tauras</a></li>
		</ul>
		<nav>
		    <div class="dark_color nav-wrapper z-depth-5">

			    <!-- Animated beer logo -->	
			    <div>
				    <a href="index.html" class="left brand-logo hide-on-med-and-down">
			    		<div id="glass">
							<div id="beer"></div>
						</div>
						<div id="poignet"></div>
						<div id="mousse_1"></div>
						<div id="mousse_2"></div>
						<div id="mousse_3"></div>
						<div id="mousse_4"></div>
						<div id="mousse_5"></div>
						<div id="mousse_volante"></div>
						<div id="mousse_interieur"></div>
						<div id="mousse_interieur_2"></div>
						<div id="mousse_interieur_3"></div>
				    </a>
			    </div>
			    <p class="wow fadeInDown beer_text">LIETUVOS ALUS</p>

			    <!-- Dropdown menu -->
			    <a href="index.html" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			    <ul class="right hide-on-med-and-down">
			        <li><a href="index.html">Pradžia</a></li>
			        <li><a href="news.html">Naujienos</a></li>	

			        <!-- Dropdown Trigger -->
		      		<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
			    </ul>

			    <!-- Dropdowmn mobile menu -->
			    <ul class="side-nav" id="mobile-demo">
			        <li><a href="index.html">Pradžia</a></li>
			        <li><a href="news.html">Naujienos</a></li>	

			        <!-- Dropdown Trigger -->
		      		<li><a class="dropdown-button" href="about.html" data-activates="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
			    </ul>
		    </div>
	 	</nav>
	</div>

	<!--Breadcrumbs-->
	<div class="dark_color bc">	
	    <div class="col s12 bc_col">
	        <a href="index.html" class="breadcrumb bc_text">Pradžia</a>
	        <a href="sakiskiualus.html" class="breadcrumb bc_text">Sakiškių alus</a>
	    </div>
	</div> 
</div>

<!-- Main -->
<div class="light_color row" style="margin-bottom: 0px;">
	<div class="col s12 m12 l12">
		<h1 class="my center">SAKIŠKIŲ ALUS</h1>	
		<div class="my slider">
			<ul class="slides z-depth-4">
				<li><img src="images/sakiskiu_alus1.jpg"></li>
			</ul>
		</div>
		<h3 class="my center">APIE MUS</h3>
		<p class="my">“Sakiškių alus” yra Vilniaus apylinkėse įsikūręs mikrobravoras, gimęs iš namų aludarystės idėjos. Mintis buvo paprasta – alus, kuriame persipina modernios technologijos, netikėti ingredientai, netradicinė išraiška ir rankų darbas, išvirtas bravore, kuris pastatytas asmeninėje žemėje rankomis. Savomis rankomis. Sumanymas kurti ekscentrišką alų ir su juo supažindinti žmones kilo namų aludario Lino Zakarevičiaus galvoje. Sakiškių alaus darykla – 80 kvadratinių metrų ploto, dviejų aukštų karkasinis namas. Kaip daryklai – nedidelis, tačiau sava paskirtimi – labai svarbus. Tai namas, pastatytas svajonei. Namas alui. Vieta, kurioje nuo grūdo iki stiklo ir statinės, Lino suprojektuota ir Lietuvoje pagaminta alaus virimo įranga, materializuojama aludario mintis. Pastato statyba užtruko pusę metų. Darbuose padėjo draugai, na o svarbiausią darbą – iškelti pastato karkasą ant išlietų pamatų Linui padėjo tėvas, taip paaukodamas savo metines atostogas dėl didesnio už poilsį tikslo – padėti sūnui įgyvendinti savo svajonę. Taip gimė į Jūsų taurę tekantis “Sakiškių alus”.
		</p>
		<div class="my slider">
			<ul class="slides z-depth-4">
				<li><img src="images/sakiskiu_alus2.jpg"></li>
			</ul>
		</div>
		<h3 class="my center">ALUS SU TIKSLU IR PASKIRTIMI</h3>
		<p class="my">Mes tikime, kad alus nebūtinai privalo būti gelsvas gazuotas neįkyrus gėrimas. Mes nepataikaujam masiniam skoniui. Noras nustebinti mums yra aukščiau visko. Pasirinkdami mus Jūs pasirenkate atrasti. Naują derinį su maistu? Naują derinį su nuotaika ar oru už lango? Visi netikėtumai mums malonūs.</p>
		<div class="my slider">
			<ul class="slides z-depth-4">
				<li><img src="images/sakiskiu_alus3.jpg"></li>
			</ul>
		</div>
		<h3 class="my center">ALUS BE VARDO, ALUS SU STILIUMI</h3>
		<p class="my">Mūsų alus – ne rūšis ir ne pavadinimas. Kaip tikri namų aludriai mes verdame alų pagal stiliaus rėmus, tačiau kiekvieną kartą vis eksperimentuodami skirtingomis žaliavomis ir gamybiniais rėžimais. Alaus gamybai tiesiog naudojame tai, ką turime sandėlyje, taigi esame įtakojami žaliavų sezoniškumo ir derliaus. Džiaugiamės galėdami neprisirišti ir atsiduoti spontaniškumui.</p>
		<div class="my slider">
			<ul class="slides z-depth-4">
				<li><img src="images/sakiskiu_alus4.jpg"></li>
			</ul>
		</div>	
		<h3 class="my center">NEFILTRUOTAS, NEPASTERIZUOTAS</h3>
		<p class="my">Savo alaus mes nefiltruojame ir nepasterizuojame. Sunkiai dirbame norėdami sukurti išraiškingus produktus, todėl nematome prasmės šiais techniniais procesais skurdinti alaus skoninių savybių. Tam, jog užtikrintume ilgą produktų galiojimo terminą, renkamės tik geriausias žaliavas ir esame paniškai apsėsti įrengimų švaros.</p>
		<div class="my slider">
			<ul class="slides z-depth-4">
				<li><img src="images/sakiskiu_alus5.jpg"></li>
			</ul>
		</div>
		<h3 class="my center">STATISTIKA</h3>
		<!-- Charts -->
		<div class="ch col s12 m12 l12 white z-depth-4">
			<!-- Chart 4 -->
			<h6>Eksportuojamo alaus kiekis litrais per metus pagal šalis</h6>			
        	<div id="pie-chart" class="chart"></div>
       	</div>
		<div class="ch col s12 m12 l12 white z-depth-4">
			<!-- Chart 2 -->			
        	<div id="chart_div2" class="chart"></div>	              
		</div>
		<div class="col s12 m12 l12 wrapper beer_color z-depth-4" style="margin-bottom: 20px;">
		    <div class="counter col s12 m3 l3" style="margin-top: 30px;">
		      	<i class="fa fa-beer fa-2x"></i>
		      	<h2 class="my timer count-title count-number" data-to="23" data-speed="1500"></h2>
		       	<p class="cnt count-text"><b>ALAUS RŪŠYS</b></p>
		    </div>
		    <div class="counter col s12 m3 l3" style="margin-top: 30px;">
		      	<i class="fa fa-shopping-cart fa-2x"></i>
		      	<h2 class="my timer count-title count-number" data-to="61" data-speed="1500"></h2>
		     	<p class="cnt count-text"><b>PARDAVIMO VIETŲ LIETUVOJE</b></p>
		    </div>
		    <div class="counter col s12 m3 l3" style="margin-top: 30px;">
		      	<i class="fa fa-truck fa-2x"></i>
		      	<h2 class="my timer count-title count-number" data-to="32" data-speed="1500"></h2>
		      	<p class="cnt count-text"><b>PARDAVIMO VIETŲ UŽSIENYJE</b></p>
		    </div>
		    <div class="counter col s12 m3 l3" style="margin-top: 30px;">
		      	<i class="fa fa-plus fa-2x"></i>
		      	<h2 class="my timer count-title count-number" data-to="1579624" data-speed="1500"></h2>
		      	<p class="cnt count-text"><b>PAGAMINAMA LITRŲ ALAUS PER METUS</b></p>
		    </div>	
		</div>
	</div>
</div>

<!-- Footer -->
<footer class="dark_color page-footer wow fadeInUp">
  	<div class="container">
    <div class="row">	    
    	<div class="col s12 m12 l10 offset-l1" style="display: inline;">
	        <h5 class="white-text">Mus galite rasti</h5>
	        <ul class="social-icons icon-circle list-unstyled list-inline">    		 
	      		<li> <a href="https://www.facebook.com/AlausBrolija/"><i class="fa fa-facebook"></i></a></li> 		      		 
	      		<li> <a href="https://foursquare.com/explore?mode=url&near=Vilnius%2C%20Lithuania&nearGeoId=72057594038521052&q=Craft%20beer"><i class="fa fa-foursquare"></i></a></li>   		      		    		 
	      		<li> <a href="https://www.instagram.com/thebottletrade/"><i class="fa fa-instagram"></i></a></li> 		      		       		 
	      		<li> <a href="https://www.pinterest.com/craftbeertime/"><i class="fa fa-pinterest"></i></a></li>	      		 
	  		</ul>
      	</div>
    </div>
  	</div>
  	<div class="footer-copyright">
    <div class="container">
	    © 2017 Lietuvos alus
	    <a class="grey-text text-lighten-4 right" href="#!">Daugiau nuorodų</a>
    </div>
  	</div>
</footer>

</body>
</html>